<!DOCTYPE html>
<html>
<head>
    <title>login</title>
</head>
<body>
<h1><b>Log-in Here</b></h1>
<form class="" action="" method="POST"><br/>
<br/>
    <label>Username:</label><br/>
    <input placeholder="your UserName" name="Your Usename"><br/>
<br/>
    <label>Password</label><br/>
    <input type="password" name="password"size="15"mexlength="15"><br/>
<br/>
    <label>your E-mail(Riquired)</label><br>
    <input placeholder="your E-mail"name="your E-mail"><br>
<br/>
    <input type="submit" name="log in" value="log in"><br/>
</form>
<br/>

<a href="Home-page.html.html">Go To Home Page</a>
<br/>
<p><b>Don,t Have acount?</b></p>
<a href="Registration.html">Go To Registration</a>
</body>
</html>